{
    "name": "fhooe/router",
    "type": "library",
    "description": "A simple object-oriented Router for educational purposes.",
    "keywords": [
        "routing",
        "php",
        "education"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Wolfgang Hochleitner",
            "email": "wolfgang.hochleitner@fh-hagenberg.at",
            "role": "Developer"
        },
        {
            "name": "Martin Harrer",
            "email": "martin.harrer@fh-hagenberg.at",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.4"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Fhooe\\Router\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "@phpstan"
        ],
        "phpstan": "phpstan analyse src --memory-limit=-1 --level 9"
    }
}
